Using the Mobile ID authentication source with simpleSAMLphp
============================================================

Call with MSISDN Number


## Configuration

Add the module in the sources `config/authsources.php`:

    'MobileID' => array(
        'mobileid:Auth',
        'cert_file'    => '/opt/mobileid/mycert.crt',
	'cert_key'     => '/opt/mobileid/mycert.key',
	'mid_ca'       => '/opt/mobileid/swisscom-ca.crt',
	'mid_ocsp'     => '/opt/mobileid/swisscom-ocsp.crt',
	'ap_id'        => '<ID provided by Swisscom>',
	'ap_pwd'       => '<Password provided by Swisscom>',
        'msg_en'       => 'Authentification with Mobile ID?',
        'msg_de'       => 'Authentifizierung mit Mobile ID?',
        'msg_fr'       => 'Authentification avec Mobile ID?',
        'msg_it'       => 'Autenticazione con Mobile ID?',
    ),

Optional elements
        'timeout_ws'   => 90,
        'timeout_mid'  => 80,
        'default_lang' => 'en',

